export * from './pagination-query.dto';

/**
 * TODO
 *
 * Типы нужно использовать отдельно от dto, мы не можем пренебрегать архитектурой NEST,
 * как минимум точно нужно избавиться от всех Input типов, в угоду create-some_name.dto.ts
 *
 * Типы для респонзов считаю вполне уместными, они не сильно протеворечат архитектуре,
 * хотя тоже наверное стоит растащить по entity/some_name.entity.ts,
 * но не для всего это будет логически работать (списки/набор полей из сущности)
 */
export * from './_types';
